<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Todo</title>
    <style>
      * {
        color: black;
        background-color: white;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bolder;
      }
      body {
        margin: 0;
        padding: 0;
        height: 90vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
      }
      h1 {
        margin: 2rem;
      }
      input {
        padding: 0.5rem;
        margin: 0.5rem;
        border: 0.2rem solid black;
        border-radius: 1rem;
      }
    </style>
  </head>
  <body>
    <div class="top">
      <h1>Todo app</h1>
      <ul id="todolist"></ul>
    </div>
    <div class="bottom">
      <form>
        <input type="text" name="Todo" />
        <input type="submit" value="Add todo" />
      </form>
    </div>
  </body>
</html>
